{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "credit-coop-sdk",
  "compilerOptions": {
    /* emit */
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    /* module resolution */
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    /* language & target */
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",

    /* strictness */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* path setup (optional app aliases) */
    "baseUrl": "./src",
    "paths": {
      "@sdk/*": ["*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["dist", "node_modules"]
}
